
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>v1.0.0-rc8.0 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen-7be0148c.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-6dc524d3.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="includes includes_release_notes includes_release_notes_releasenotes_v1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logo-7ed2e1f6.png" class="logo" alt="" />
      <small style="padding: 23px; color: white">Versão: v1.0.0-rc8.1</small>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-0-0-rc8-0-release-notes" class="toc-h1 toc-link" data-title="v1.0.0-rc8.0 Release Notes">v1.0.0-rc8.0 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#implementacoes-no-portal" class="toc-h2 toc-link" data-title="Implementações no Portal">Implementações no Portal</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-pagamentos-fase-3" class="toc-h2 toc-link" data-title="Implementações na API Pagamentos - Fase 3">Implementações na API Pagamentos - Fase 3</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>Open Banking Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-0-0-rc8-0-release-notes'>v1.0.0-rc8.0 Release Notes</h1>
<p>Release Notes para a v1.0.0-rc8.0 do projeto <a href="../../">Open Banking Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Banking Brasil.  </p>
<h2 id='implementacoes-no-portal'>Implementações no Portal</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Atualização do <em>Cronograma de certificação</em></td>
<td>Seção <em>Diretrizes técnicas de certificação de conformidade</em></td>
<td><a href="../../#diretrizes-tecnicas-de-certificacao-de-conformidade">Página</a></td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-pagamentos-fase-3'>Implementações na API Pagamentos - Fase 3</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Versionamento da API para 1.0.0-rc5.2</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Inclusão do item <em>Controle de Acesso</em> na descrição da API no swagger e no Portal na Fase 3.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/consents</td>
<td>Remoção do scopes <em>consent:consentId</em>.</td>
<td><a href="../../#em-revisao-criar-consentimento-para-iniciacao-de-pagamento">[Em Revisão] Criar consentimento para iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/consents/{consentId}</td>
<td>Remoção do scopes <em>consent:consentId</em>.</td>
<td><a href="../../#em-revisao-consultar-consentimento-para-iniciacao-de-pagamento">[Em Revisão] Consultar consentimento para iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/pix/payments/{paymentId}</td>
<td>Remoção do scopes <em>consent:consentId</em>.</td>
<td><a href="../../#em-revisao-pix-consultar-iniciacao-de-pagamento">[Em Revisão] Pix - Consultar iniciação de pagamento.</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  <script>
    /*Lazy loading para as imagens*/
    document.addEventListener("DOMContentLoaded", function() {
      let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
      let active = false;

      const lazyLoad = function() {
        if (active === false) {
          active = true;
          setTimeout(function() {
            lazyImages.forEach(function(lazyImage) {
              if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0)) {
                lazyImage.src = lazyImage.dataset.src;
                lazyImage.classList.remove("lazy");
                lazyImages = lazyImages.filter(function(image) {
                  return image !== lazyImage;
                });

                if (lazyImages.length === 0) {
                  document.removeEventListener("scroll", lazyLoad);
                  window.removeEventListener("resize", lazyLoad);
                  window.removeEventListener("orientationchange", lazyLoad);
                }
              }
            });
            active = false;
          }, 200);
        }
      };
      document.addEventListener("scroll", lazyLoad);
      window.addEventListener("resize", lazyLoad);
      window.addEventListener("orientationchange", lazyLoad);
    });
  </script>
  </body>
</html>
