
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>v1.0.0-rc6.8 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen-7be0148c.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-6dc524d3.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="includes includes_release_notes includes_release_notes_releasenotes_v1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logo-7ed2e1f6.png" class="logo" alt="" />
      <small style="padding: 23px; color: white">Versão: v1.0.0-rc8.1</small>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-0-0-rc6-8-release-notes" class="toc-h1 toc-link" data-title="v1.0.0-rc6.8 Release Notes">v1.0.0-rc6.8 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#implementacoes-no-portal" class="toc-h2 toc-link" data-title="Implementações no Portal">Implementações no Portal</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-dados-cadastrais" class="toc-h2 toc-link" data-title="Implementações na API - Dados Cadastrais">Implementações na API - Dados Cadastrais</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-cartao-de-credito" class="toc-h2 toc-link" data-title="Implementações na API - Cartão de Crédito">Implementações na API - Cartão de Crédito</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-contas" class="toc-h2 toc-link" data-title="Implementações na API - Contas">Implementações na API - Contas</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-operacoes-de-credito-emprestimos" class="toc-h2 toc-link" data-title="Implementações na API - Operações de Crédito - Empréstimos">Implementações na API - Operações de Crédito - Empréstimos</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-operacoes-de-credito-financiamentos" class="toc-h2 toc-link" data-title="Implementações na API - Operações de Crédito - Financiamentos">Implementações na API - Operações de Crédito - Financiamentos</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-operacoes-de-credito-adiantamento-a-depositantes" class="toc-h2 toc-link" data-title="Implementações na API - Operações de Crédito - Adiantamento a Depositantes">Implementações na API - Operações de Crédito - Adiantamento a Depositantes</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-operacoes-de-credito-direitos-creditorios-descontados" class="toc-h2 toc-link" data-title="Implementações na API - Operações de Crédito - Direitos Creditórios Descontados">Implementações na API - Operações de Crédito - Direitos Creditórios Descontados</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>Open Banking Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-0-0-rc6-8-release-notes'>v1.0.0-rc6.8 Release Notes</h1>
<p>Release Notes para a v1.0.0-rc6.8 do projeto <a href="../../">Open Banking Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Banking Brasil.</p>
<h2 id='implementacoes-no-portal'>Implementações no Portal</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Automação de Dicionários.</td>
<td>API - Dados Cadastrais</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil-api-dados-cadastrais">Página</a></td>
</tr>
<tr>
<td>Automação de Dicionários.</td>
<td>API - API - Cartão de Crédito</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil-api-cart-o-de-cr-dito">Página</a></td>
</tr>
<tr>
<td>Automação de Dicionários.</td>
<td>API - Contas</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil-api-contas">Página</a></td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-dados-cadastrais'>Implementações na API - Dados Cadastrais</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular do campo amount</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-cartao-de-credito'>Implementações na API - Cartão de Crédito</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, billTotalAmount, billMinimumAmount, limitAmount, usedAmount, availableAmount e  brazilianAmount)</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-contas'>Implementações na API - Contas</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, availableAmount, blockedAmount, automaticallyInvestedAmount, overdraftContractedLimit, overdraftUsedLimit e unarrangedOverdraftAmount)</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-operacoes-de-credito-emprestimos'>Implementações na API - Operações de Crédito - Empréstimos</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, contractAmount, feeAmount, chargeAmount, contractOutstandingBalance, paidAmount e warrantyAmount)</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-operacoes-de-credito-financiamentos'>Implementações na API - Operações de Crédito - Financiamentos</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, chargeAmount, contractAmount, feeAmount, contractOutstandingBalance, paidAmount e warrantyAmount)</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-operacoes-de-credito-adiantamento-a-depositantes'>Implementações na API - Operações de Crédito - Adiantamento a Depositantes</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, chargeAmount, feeAmount, contractOutstandingBalance, paidAmount, warrantyAmount e contractAmount)</td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-operacoes-de-credito-direitos-creditorios-descontados'>Implementações na API - Operações de Crédito - Direitos Creditórios Descontados</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Correção da expressão regular dos campos e aumento do maxLength para 20 (amount, chargeAmount, feeAmount, contractAmount, warrantyAmount, contractOutstandingBalance e paidAmount)</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  <script>
    /*Lazy loading para as imagens*/
    document.addEventListener("DOMContentLoaded", function() {
      let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
      let active = false;

      const lazyLoad = function() {
        if (active === false) {
          active = true;
          setTimeout(function() {
            lazyImages.forEach(function(lazyImage) {
              if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0)) {
                lazyImage.src = lazyImage.dataset.src;
                lazyImage.classList.remove("lazy");
                lazyImages = lazyImages.filter(function(image) {
                  return image !== lazyImage;
                });

                if (lazyImages.length === 0) {
                  document.removeEventListener("scroll", lazyLoad);
                  window.removeEventListener("resize", lazyLoad);
                  window.removeEventListener("orientationchange", lazyLoad);
                }
              }
            });
            active = false;
          }, 200);
        }
      };
      document.addEventListener("scroll", lazyLoad);
      window.addEventListener("resize", lazyLoad);
      window.addEventListener("orientationchange", lazyLoad);
    });
  </script>
  </body>
</html>
