
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>v1.0.0-rc7.0 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen-515439be.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-6da0e93f.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="includes includes_release_notes includes_release_notes_releasenotes_v1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logo-7ed2e1f6.png" class="logo" alt="" />
      <small style="padding: 23px; color: white">Versão: v1.0.0-rc8.6</small>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-0-0-rc7-0-release-notes" class="toc-h1 toc-link" data-title="v1.0.0-rc7.0 Release Notes" title="v1.0.0-rc7.0 Release Notes">v1.0.0-rc7.0 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#implementacoes-no-portal" class="toc-h2 toc-link" data-title="Implementações no Portal" title="Implementações no Portal">Implementações no Portal</a>
                  </li>
                  <li>
                    <a href="#implementacoes-nas-apis-da-fase-1" class="toc-h2 toc-link" data-title="Implementações nas APIs da Fase 1" title="Implementações nas APIs da Fase 1">Implementações nas APIs da Fase 1</a>
                  </li>
                  <li>
                    <a href="#implementacoes-na-api-da-fase-3" class="toc-h2 toc-link" data-title="Implementações na API da Fase 3" title="Implementações na API da Fase 3">Implementações na API da Fase 3</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>Open Banking Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-0-0-rc7-0-release-notes'>v1.0.0-rc7.0 Release Notes</h1>
<p>Release Notes para a v1.0.0-rc7.0 do projeto <a href="../../">Open Banking Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Banking Brasil.</p>
<h2 id='implementacoes-no-portal'>Implementações no Portal</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Atualização do Diagrama de Sequência</td>
<td>Diagrama de Sequência da Fase 3</td>
<td><a href="../../#diagrama-de-sequencia">Diagrama de Sequência</a></td>
</tr>
<tr>
<td>Atualização de Conteudo.</td>
<td>Atualização do &quot;Nível de serviço (SLA)&quot;</td>
<td><a href="../../#requisitos-nao-funcionais">Página</a></td>
</tr>
<tr>
<td>Inclusão de Submenu de Problemas conhecidos da especificação.</td>
<td>Especificações da fase 1 do Open Banking Brasil.</td>
<td><a href="../../#especificacoes-da-fase-1-do-open-banking-brasil">Novo Submenu</a></td>
</tr>
<tr>
<td>Atualização de Conteúdo da seção das APIs da fase 2.</td>
<td>Detalhamento do &quot;bancoex&quot; na seção de problemas conhecidos da fase 2.</td>
<td><a href="../../#especificacoes-da-fase-1-do-open-banking-brasil">APIs da Fase 2.</a></td>
</tr>
<tr>
<td>Atualização de Conteúdo da seção das APIs da fase 2.</td>
<td>Inclusão arquivo com fluxo básico de consentimento.</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil">APIs da Fase 2.</a></td>
</tr>
<tr>
<td>Atualização de Conteudo da seção das APIs da fase 2.</td>
<td>Inclusão arquivo com mapemaneto de roles, scopes e permissions.</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil">APIs da Fase 2.</a></td>
</tr>
<tr>
<td>Atualização de Conteudo da seção das APIs da fase 2.</td>
<td>Inclusão do texto sobre tempestividade dos dados na fase 2.</td>
<td><a href="../../#fase-2-apis-do-open-banking-brasil">APIs da Fase 2.</a></td>
</tr>
<tr>
<td>Remoção de Submenu de Certificação de Conformidade.</td>
<td>Diretrizes Gerais.</td>
<td><a href="../../versions/v1.0.0-rc6.9/#diretrizes-gerais">Acessar Backup</a></td>
</tr>
<tr>
<td>Remoção de Submenu de Certificação de Conformidade.</td>
<td>Conformidade do Perfil de Segurança/DCR.</td>
<td><a href="../../versions/v1.0.0-rc6.9/#conformidade-do-perfil-de-seguranca-dcr">Acessar Backup</a></td>
</tr>
<tr>
<td>Remoção de Submenu de Certificação de Conformidade.</td>
<td>Conformidade Funcional.</td>
<td><a href="../../versions/v1.0.0-rc6.9/#conformidade-funcional">Acessar Backup</a></td>
</tr>
<tr>
<td>Inclusão de Submenu de Certificação de Conformidade.</td>
<td>Diretrizes técnicas de certificação de conformidade.</td>
<td><a href="../../#diretrizes-tecnicas-de-certificacao-de-conformidade">Novo Submenu</a></td>
</tr>
</tbody></table>
<h2 id='implementacoes-nas-apis-da-fase-1'>Implementações nas APIs da Fase 1</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as APIs.</td>
<td>Versionamento da API para 1.0.1-rc1.0.</td>
<td><a href="../../#fase-1-apis-do-open-banking-brasil">APIs da Fase 1.</a></td>
</tr>
<tr>
<td>API - Admin (Response - AverageMetrics )</td>
<td>Correção das descrições e tipos dos campos &quot;currentDay&quot; e &quot;previousDays&quot;, a unidade de medida de &quot;segundos&quot; para &quot;milissegundos&quot;.</td>
<td><a href="../../#api-admin">API - Admin</a></td>
</tr>
</tbody></table>
<h2 id='implementacoes-na-api-da-fase-3'>Implementações na API da Fase 3</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Todas as Operações.</td>
<td>Versionamento da API para 1.0.0-rc3.0</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Inclusão de informativo abaixo do link &quot;Dicionário de dados&quot;</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Inclusão dos campos &quot;links&quot; e &quot;meta&quot; na resposta dos endpoints.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Alteração da descrição do swagger, abaixo do titulo &quot;Orientações&quot;.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Inclusão do item &quot;OAuth2Security&quot; dentro de security, no swagger.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Alteração do item &quot;securitySchemes&quot;, no swagger.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Inclusão de Submenu na Fase 3.</td>
<td>&quot;Iniciação de pagamentos&quot;.</td>
<td><a href="../../#iniciacao-de-pagamentos">Novo Submenu</a></td>
</tr>
<tr>
<td>Atualização de Conteudo na Fase 3.</td>
<td>&quot;Recomendação uso de pooling&quot;.</td>
<td><a href="../../#recomendacao-uso-de-pooling">Página</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Criação da estrutura &quot;meta&quot; dentro do schema &quot;UnprocessableEntityConsents&quot;.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>Todas as Operações.</td>
<td>Criação da estrutura &quot;meta&quot; dentro do schema &quot;UnprocessableEntityPixPayments&quot;.</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil-api-pagamentos">API - Pagamentos</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/pix/payments</td>
<td>Alteração da descrição do campo &quot;endToEndId&quot;.</td>
<td><a href="../../#em-revisao-pix-criar-iniciacao-de-pagamento">[Em Revisão] Pix - Criar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/pix/payments</td>
<td>Unificação dos campos &quot;creditorAccount/number&quot; e &quot;creditorAccount/checkDigit&quot; para &quot;creditorAccount/number&quot;.</td>
<td><a href="../../#em-revisao-pix-criar-iniciacao-de-pagamento">[Em Revisão] Pix - Criar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/pix/payments</td>
<td>Exclusão do campo &quot;credito&quot;.</td>
<td><a href="../../#em-revisao-pix-criar-iniciacao-de-pagamento">[Em Revisão] Pix - Criar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/pix/payments</td>
<td>Inclusão do campo &quot;creditorAccount&quot;.</td>
<td><a href="../../#em-revisao-pix-criar-iniciacao-de-pagamento">[Em Revisão] Pix - Criar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/pix/payments/{paymentId}</td>
<td>Exclusão do campo &quot;creditor&quot;</td>
<td><a href="../../#em-revisao-pix-consultar-iniciacao-de-pagamento">[Em Revisão] Pix - Consultar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/pix/payments/{paymentId}</td>
<td>Inclusão do campo &quot;creditorAccount&quot;</td>
<td><a href="../../#em-revisao-pix-consultar-iniciacao-de-pagamento">[Em Revisão] Pix - Consultar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/pix/payments/{paymentId}</td>
<td>Alteração da descrição do campo &quot;endToEndId&quot;.</td>
<td><a href="../../#em-revisao-pix-consultar-iniciacao-de-pagamento">[Em Revisão] Pix - Consultar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/pix/payments/{paymentId}</td>
<td>Unificação dos campos &quot;creditorAccount/number&quot; e &quot;creditorAccount/checkDigit&quot; para &quot;creditorAccount/number&quot;.</td>
<td><a href="../../#em-revisao-pix-consultar-iniciacao-de-pagamento">[Em Revisão] Pix - Consultar iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/consents</td>
<td>Unificação dos campos &quot;debtorAccount/number&quot; e &quot;debtorAccount/checkDigit&quot; para &quot;debtorAccount/number&quot;.</td>
<td><a href="../../#em-revisao-criar-consentimento-para-iniciacao-de-pagamento">[Em Revisão] Criar consentimento para iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[POST] /payments/v1/consents</td>
<td>Exclusão do campo &quot;debtor&quot;.</td>
<td><a href="../../#em-revisao-criar-consentimento-para-iniciacao-de-pagamento">[Em Revisão] Criar consentimento para iniciação de pagamento.</a></td>
</tr>
<tr>
<td>[GET]  /payments/v1/consents/{consentId}</td>
<td>Unificação dos campos &quot;debtorAccount/number&quot; e &quot;debtorAccount/checkDigit&quot; para &quot;debtorAccount/number&quot;.</td>
<td><a href="../../#em-revisao-consultar-consentimento-para-iniciacao-de-pagamento">[Em Revisão] Consultar consentimento para iniciação de pagamento.</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  <script>
    /*Lazy loading para as imagens*/
    document.addEventListener("DOMContentLoaded", function() {
      let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
      let active = false;

      const lazyLoad = function() {
        if (active === false) {
          active = true;
          setTimeout(function() {
            lazyImages.forEach(function(lazyImage) {
              if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0)) {
                lazyImage.src = lazyImage.dataset.src;
                lazyImage.classList.remove("lazy");
                lazyImages = lazyImages.filter(function(image) {
                  return image !== lazyImage;
                });

                if (lazyImages.length === 0) {
                  document.removeEventListener("scroll", lazyLoad);
                  window.removeEventListener("resize", lazyLoad);
                  window.removeEventListener("orientationchange", lazyLoad);
                }
              }
            });
            active = false;
          }, 200);
        }
      };
      document.addEventListener("scroll", lazyLoad);
      window.addEventListener("resize", lazyLoad);
      window.addEventListener("orientationchange", lazyLoad);
    });
  </script>
  </body>
</html>
