
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>v1.0.0-rc9.3 Release Notes</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #ff70a4;
}
.highlight .gr {
  color: #ff70a4;
}
.highlight .gt {
  color: #ff70a4;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #ff70a4;
}
.highlight .ow {
  color: #ff70a4;
}
.highlight .nt {
  color: #ff70a4;
}
.highlight .k, .highlight .kv {
  color: #ff70a4;
}
.highlight .kn {
  color: #ff70a4;
}
.highlight .kp {
  color: #ff70a4;
}
.highlight .o {
  color: #ff70a4;
}
    </style>
    <link href="../../stylesheets/screen-515439be.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-6da0e93f.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="includes includes_release_notes includes_release_notes_releasenotes_v1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logo-7ed2e1f6.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-0-0-rc9-3-release-notes" class="toc-h1 toc-link" data-title="v1.0.0-rc9.3 Release Notes" title="v1.0.0-rc9.3 Release Notes">v1.0.0-rc9.3 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#inclusao-de-informacoes-a-respeito-da-fase-3" class="toc-h2 toc-link" data-title="Inclusão de informações a respeito da Fase 3" title="Inclusão de informações a respeito da Fase 3">Inclusão de informações a respeito da Fase 3</a>
                  </li>
                  <li>
                    <a href="#atualizacao-dos-links-de-seguranca" class="toc-h2 toc-link" data-title="Atualização dos links de Segurança" title="Atualização dos links de Segurança">Atualização dos links de Segurança</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
          <small style="padding: 0 15px; color: white">Versão: v1.0.0-rc9.6</small>
            <li><a href='../../index.html'>Open Banking Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-0-0-rc9-3-release-notes'>v1.0.0-rc9.3 Release Notes</h1>
<p>Release Notes para a v1.0.0-rc9.3 do projeto <a href="../../">Open Banking Brasil</a>.</p>

<p>Estas correções foram aprovadas pelo Comitê de Mudanças do projeto Open Banking Brasil.</p>
<h2 id='inclusao-de-informacoes-a-respeito-da-fase-3'>Inclusão de informações a respeito da Fase 3</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Nova subseção <em>Assinatura de Mensagem vs Idempotência</em> na fase 3</td>
<td>Criação da subseção <em>Assinatura de Mensagem vs Idempotência</em> na fase 3</td>
<td><a href="../../#assinatura-de-mensagem-vs-idempotencia">Página</a></td>
</tr>
<tr>
<td>Evolução do conteúdo existentes na sessão <em>Como assinar payload</em> na fase 3</td>
<td>Evolução do conteúdo existentes na sessão <em>Como assinar payload</em> na fase 3</td>
<td><a href="../../#como-assinar-o-payload">Página</a></td>
</tr>
<tr>
<td>Inclusão de texto na sessão <em>Idempotencia</em> na fase 3</td>
<td>Inclusão de texto na sessão <em>Idempotencia</em> na fase 3</td>
<td><a href="../../#idempotencia">Página</a></td>
</tr>
<tr>
<td>Nova subseção <em>Definições para o Lançamento Escalonado</em> na fase 3</td>
<td>Criação da subseção <em>Definições para o Lançamento Escalonado</em> da fase 3</td>
<td><a href="../../#definicoes-para-o-lancamento-escalonado-da-fase-3">Página</a></td>
</tr>
<tr>
<td>Atualização planilha de problemas conhecidos da versão da Fase 3</td>
<td>Atualização planilha de problemas conhecidos da versão da Fase 3</td>
<td><a href="../../#especificacoes-da-fase-3-do-open-banking-brasil">Página</a></td>
</tr>
<tr>
<td>Atualização links de Segurança na seção sobre Fase 3</td>
<td>Atualização links de Segurança na seção sobre Fase 3</td>
<td><a href="../../#fase-3-apis-do-open-banking-brasil">Página</a></td>
</tr>
</tbody></table>
<h2 id='atualizacao-dos-links-de-seguranca'>Atualização dos links de Segurança</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
<th>Link</th>
</tr>
</thead><tbody>
<tr>
<td>Atualização dos links de Segurança</td>
<td>Atualização dos links de Segurança</td>
<td><a href="../../#seguranca">Página</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  <script>
    /*Lazy loading para as imagens*/
    document.addEventListener("DOMContentLoaded", function() {
      let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
      let active = false;

      const lazyLoad = function() {
        if (active === false) {
          active = true;
          setTimeout(function() {
            lazyImages.forEach(function(lazyImage) {
              if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0)) {
                lazyImage.src = lazyImage.dataset.src;
                lazyImage.classList.remove("lazy");
                lazyImages = lazyImages.filter(function(image) {
                  return image !== lazyImage;
                });

                if (lazyImages.length === 0) {
                  document.removeEventListener("scroll", lazyLoad);
                  window.removeEventListener("resize", lazyLoad);
                  window.removeEventListener("orientationchange", lazyLoad);
                }
              }
            });
            active = false;
          }, 200);
        }
      };
      document.addEventListener("scroll", lazyLoad);
      window.addEventListener("resize", lazyLoad);
      window.addEventListener("orientationchange", lazyLoad);
    });
  </script>
  </body>
</html>
